#pragma once
#include <vector>
#include <list>

#include "Particle.h"
#include "Container/ParticleContainer.h"
#include "Handler/ParticleHandler.h"

namespace Simulation
{
	/// \class Thermostat
	/// \brief Handles temperature of particles in the simulation
	class Thermostat_old
	{
	public:
		Thermostat_old(ParticleContainer& cont);

		/// Scale temperature of simulation
		void scaleTemperature(double scaling);
		
		/// Calculate kinetic energy of simulation
		double calcKineticEnergy();

		/// Apply temperature to simulation
		void applyTemperature(double temp);

		/// Apply initial temperature to simulation
		void applyInitialTemperature(double temp);

	private:
		ParticleContainer& container;		///< Container which stores particles for temperature calculations

	};
};
