#
# file format: 
# Lines of comment start with '#' and are only allowed at the beginning of the file
# Empty lines are not allowed.
# The first line not being a comment has to be one integer, indicating the number of 
# molecule data sets.
#
# Molecule data consists of 
# * xyz-coordinates (3 double values)
# * velocities (3 double values)
# * number of molecules (3 double values)
# * space between molecues (1 double value)
# * mass (1 double value)
# * mean Value (1 double value)
#
# x      	 v	         n	     h	     m	mean
Cuboids
180 90 3 
2
10.0 10.0 0.0    0.0 0.0 0.0     50 10 1   1.1225  1	0.1
35.0 30.0 0.0    0.0 -10.0 0.0   10 10 1    1.1225  1	0.1
