<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption type="string">localhost</connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1421889967</timestamp>
  <hostname type="string">lxa191</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® VTune™ Amplifier XE 2015</product>
  <buildNumber type="s32_t">367959</buildNumber>
  <logicalCPUCount type="s32_t">16</logicalCPUCount>
  <CPUFrequency type="s64_t">800000000</CPUFrequency>
 </rdmgr>
 <All_Configurations-All_Platforms>
  <target_settings>
   <result_dir>
    <localhost type="string">/naslx/ptmp/22/di34muv/MolSim/intel/amplxe/projects/MolSim_4</localhost>
   </result_dir>
   <selected_workload>
    <localhost type="string">launch</localhost>
   </selected_workload>
   <result_pattern>
    <localhost type="string">r@@@{at}</localhost>
   </result_pattern>
   <workloads>
    <localhost>
     <attach type="pointer" type_id="dasID_cctrl2::AttachWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName type="string">attach</targetName>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <attach.pid type="null"></attach.pid>
       <result_directory.path type="string">/naslx/ptmp/22/di34muv/MolSim/intel/amplxe/projects/MolSim_4/r@@@{at}</result_directory.path>
       <search_directories type="bag"/>
       <context>
        <contextValue>
         <id type="string">allowMultipleRuns</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">analyzeSystemWide</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">cpuMask</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">customCollector</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">dataLimit</id>
         <value type="s32_t">500</value>
        </contextValue>
        <contextValue>
         <id type="string">followChild</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">followChildStrategy</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">goodFastFrameThreshold</id>
         <value type="double">100</value>
        </contextValue>
        <contextValue>
         <id type="string">mrteMode</id>
         <value type="string">auto</value>
        </contextValue>
        <contextValue>
         <id type="string">slowGoodFrameThreshold</id>
         <value type="double">40</value>
        </contextValue>
        <contextValue>
         <id type="string">targetDurationType</id>
         <value type="string">short</value>
        </contextValue>
        <contextValue>
         <id type="string">targetType</id>
         <value type="string">attach</value>
        </contextValue>
       </context>
      </workload>
     </attach>
     <launch type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName type="string">launch</targetName>
       <use_app_dir_as_work_dir type="bool">true</use_app_dir_as_work_dir>
       <launch_app.inherit_sys_environment type="bool">true</launch_app.inherit_sys_environment>
       <result_directory.path type="string">/naslx/ptmp/22/di34muv/MolSim/intel/amplxe/projects/MolSim_4/r@@@{at}</result_directory.path>
       <launch.userapppath type="string">/naslx/ptmp/22/di34muv/MolSim/MolSim</launch.userapppath>
       <launch_app.app_to_launch type="string">/naslx/ptmp/22/di34muv/MolSim/MolSim</launch_app.app_to_launch>
       <launch_app.app_parameters type="string">profileConfig.xml</launch_app.app_parameters>
       <launch_app.working_folder type="string">/naslx/ptmp/22/di34muv/MolSim</launch_app.working_folder>
       <launch_app.environment type="string">CPLUS_INCLUDE_PATH=/lrz/sys/libraries/xerces/3.1/include/:/naslx/ptmp/22/di34muv/libraries/apache-log4cxx-0.10.0/src/main/include/:/naslx/ptmp/22/di34muv/libraries/cppunit-1.13.2/include/:/naslx/ptmp/22/di34muv/libraries/apr-1.5.1/include/:/naslx/ptmp/22/di34muv/libraries/apr-util-1.5.4/include/:
LD_LIBRARY_PATH=/lrz/sys/libraries/xerces/3.1/lib:/lrz/sys/intel/mpi_41_3_048/lib64:/lrz/sys/intel/compiler140_174/composer_xe_2013_sp1.3.174/compiler/lib/intel64:/lrz/sys/intel/mkl111u3/lib/em64t:/naslx/ptmp/22/di34muv/libraries/apr-util-1.5.4/.libs/:/naslx/ptmp/22/di34muv/libraries/apr-1.5.1/.libs/:/naslx/ptmp/22/di34muv/libraries/cppunit-1.13.2/src/cppunit/.libs/:/naslx/ptmp/22/di34muv/libraries/apache-log4cxx-0.10.0/src/main/cpp/.libs/:/lrz/sys/libraries/xerces/3.1/lib/
LIBRARY_PATH=:/lrz/sys/libraries/xerces/3.1/lib:/lrz/sys/intel/mpi_41_3_048/lib64:/lrz/sys/intel/compiler140_174/composer_xe_2013_sp1.3.174/compiler/lib/intel64:/lrz/sys/intel/mkl111u3/lib/em64t:/naslx/ptmp/22/di34muv/libraries/apr-util-1.5.4/.libs/:/naslx/ptmp/22/di34muv/libraries/apr-1.5.1/.libs/:/naslx/ptmp/22/di34muv/libraries/cppunit-1.13.2/src/cppunit/.libs/:/naslx/ptmp/22/di34muv/libraries/apache-log4cxx-0.10.0/src/main/cpp/.libs/:/lrz/sys/libraries/xerces/3.1/lib/
OMP_NUM_THREADS=4
</launch_app.environment>
       <search_directories type="bag"/>
       <context>
        <contextValue>
         <id type="string">allowMultipleRuns</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">analyzeSystemWide</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">cpuMask</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">customCollector</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">dataLimit</id>
         <value type="s32_t">500</value>
        </contextValue>
        <contextValue>
         <id type="string">followChild</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">followChildStrategy</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">goodFastFrameThreshold</id>
         <value type="double">100</value>
        </contextValue>
        <contextValue>
         <id type="string">mrteMode</id>
         <value type="string">auto</value>
        </contextValue>
        <contextValue>
         <id type="string">slowGoodFrameThreshold</id>
         <value type="double">40</value>
        </contextValue>
        <contextValue>
         <id type="string">targetDurationType</id>
         <value type="string">short</value>
        </contextValue>
        <contextValue>
         <id type="string">targetType</id>
         <value type="string">launch</value>
        </contextValue>
       </context>
      </workload>
     </launch>
     <system type="pointer" type_id="dasID_cctrl2::SystemWideWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName type="string">system</targetName>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path type="string">/naslx/ptmp/22/di34muv/MolSim/intel/amplxe/projects/MolSim_4/r@@@{at}</result_directory.path>
       <search_directories type="bag"/>
       <context>
        <contextValue>
         <id type="string">allowMultipleRuns</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">cpuMask</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">customCollector</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">dataLimit</id>
         <value type="s32_t">500</value>
        </contextValue>
        <contextValue>
         <id type="string">followChild</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">goodFastFrameThreshold</id>
         <value type="double">100</value>
        </contextValue>
        <contextValue>
         <id type="string">mrteMode</id>
         <value type="string">native</value>
        </contextValue>
        <contextValue>
         <id type="string">slowGoodFrameThreshold</id>
         <value type="double">40</value>
        </contextValue>
        <contextValue>
         <id type="string">targetDurationType</id>
         <value type="string">short</value>
        </contextValue>
        <contextValue>
         <id type="string">targetType</id>
         <value type="string">system</value>
        </contextValue>
       </context>
      </workload>
     </system>
    </localhost>
   </workloads>
  </target_settings>
  <searchDirs>
   <searchCategory>
    <category type="u8_t">1</category>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">2</category>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">3</category>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">4</category>
   </searchCategory>
  </searchDirs>
 </All_Configurations-All_Platforms>
 <contextValues type="bag"/>
</root>
