<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1421888058</timestamp>
  <hostname type="string">lxa191</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® VTune™ Amplifier XE 2015</product>
  <buildNumber type="s32_t">367959</buildNumber>
  <logicalCPUCount type="s32_t">16</logicalCPUCount>
  <CPUFrequency type="s64_t">800000000</CPUFrequency>
  <collectionTimeBegin type="u64_t">1421888058</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1421888443</collectionTimeEnd>
  <variables>
   <at type="string">hs</at>
  </variables>
 </rdmgr>
</root>
